{
  "name": "treggo-depo",
  "version": "1.0.0",
  "description": "Servicio de impresion para el depo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treggo/treggo-depo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/treggo/treggo-depo/issues"
  },
  "homepage": "https://github.com/treggo/treggo-depo#readme",
  "dependencies": {
    "redis": "^3.1.2",
    "zebra-browser-print-wrapper": "^0.1.4",
    "zebra-printer": "^0.5.0"
  }
}
